# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

n = int(input('Введите шестизначное число: '))
a = int(n / 1000)
res1 = 0
while a > 0.99:
    res1 = res1 + a % 10
    a = a // 10
b = int(n % 1000)
res2 = 0
while b > 0:
    res2 = res2 + b % 10
    b = b // 10
if res1 == res2:
    print('yes')
else:
    print('no')